{
  "name": "solana-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@jup-ag/api": "^6.0.45",
    "@mrgnlabs/marginfi-client-v2": "^6.2.1",
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.98.4",
    "async": "^3.2.6",
    "axios": "^1.12.2",
    "ws": "^8.18.3"
  }
}
